m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/26041/Desktop/Math Logic/Projects/project_2/project_2.sim/sim_1/behav/modelsim
vglbl
!s110 1744524463
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IHANT?><<>G9J5i]G9zVT[0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1544155481
8glbl.v
Fglbl.v
L0 6
Z2 OP;L;10.6c;65
r1
!s85 0
31
!s108 1744524463.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z3 o-work xil_defaultlib
Z4 tCvgOpt 0
vvoter_plus
!s10a 1743999835
Z5 !s110 1744000393
!i10b 1
!s100 2WN1jCWF`MX:N:i7^2IoN0
I=2k:=^m]=zBE_jUoz<88H0
R1
R0
w1743999835
8../../../../project_2.srcs/sources_1/new/voter_plus.v
F../../../../project_2.srcs/sources_1/new/voter_plus.v
L0 1
R2
r1
!s85 0
31
Z6 !s108 1744000393.000000
Z7 !s107 ../../../../project_2.srcs/sim_1/new/voter_plus_tb.v|../../../../project_2.srcs/sources_1/new/voter_plus.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../../project_2.srcs/sources_1/new/voter_plus.v|../../../../project_2.srcs/sim_1/new/voter_plus_tb.v|
!i113 1
R3
R4
vvoter_plus_tb
!s10a 1744000009
R5
!i10b 1
!s100 <aABRB4fFaS0:mXad=0C^3
IiZ^L7ViPL54ngg3j2>O7D0
R1
R0
w1744000009
8../../../../project_2.srcs/sim_1/new/voter_plus_tb.v
F../../../../project_2.srcs/sim_1/new/voter_plus_tb.v
L0 3
R2
r1
!s85 0
31
R6
R7
R8
!i113 1
R3
R4
