0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/26041/Desktop/Math Logic/Projects/project_3/project_3.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Users/26041/Desktop/Math Logic/Projects/project_3/project_3.srcs/sim_1/new/adder8_tb.v,1744544829,verilog,,,,adder8_tb,,,,,,,,
C:/Users/26041/Desktop/Math Logic/Projects/project_3/project_3.srcs/sim_1/new/full_adder_tb.v,1744540818,verilog,,,,full_adder_tb,,,,,,,,
C:/Users/26041/Desktop/Math Logic/Projects/project_3/project_3.srcs/sim_1/new/top_tb.v,1744818059,verilog,,,,top_tb,,,,,,,,
C:/Users/26041/Desktop/Math Logic/Projects/project_3/project_3.srcs/sources_1/new/adder8.v,1744543261,verilog,,C:/Users/26041/Desktop/Math Logic/Projects/project_3/project_3.srcs/sources_1/new/binary2bcd.v,,adder8,,,,,,,,
C:/Users/26041/Desktop/Math Logic/Projects/project_3/project_3.srcs/sources_1/new/binary2bcd.v,1744813654,verilog,,C:/Users/26041/Desktop/Math Logic/Projects/project_3/project_3.srcs/sources_1/new/dpy.v,,binary2bcd,,,,,,,,
C:/Users/26041/Desktop/Math Logic/Projects/project_3/project_3.srcs/sources_1/new/dpy.v,1744900250,verilog,,C:/Users/26041/Desktop/Math Logic/Projects/project_3/project_3.srcs/sources_1/new/full_adder.v,,dpy,,,,,,,,
C:/Users/26041/Desktop/Math Logic/Projects/project_3/project_3.srcs/sources_1/new/full_adder.v,1744540970,verilog,,C:/Users/26041/Desktop/Math Logic/Projects/project_3/project_3.srcs/sources_1/new/top.v,,full_adder,,,,,,,,
C:/Users/26041/Desktop/Math Logic/Projects/project_3/project_3.srcs/sources_1/new/top.v,1744812797,verilog,,C:/Users/26041/Desktop/Math Logic/Projects/project_3/project_3.srcs/sim_1/new/top_tb.v,,top,,,,,,,,
