m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/26041/Desktop/Math Logic/Projects/project_1/project_1.sim/sim_1/behav/modelsim
vglbl
!s110 1744524346
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IHANT?><<>G9J5i]G9zVT[0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1544155481
8glbl.v
Fglbl.v
L0 6
Z2 OP;L;10.6c;65
r1
!s85 0
31
!s108 1744524346.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 1
Z3 o-work xil_defaultlib
Z4 tCvgOpt 0
vvoter
!s10a 1743999386
!s110 1742953771
!i10b 1
!s100 6Sm2zXNa>2hUH_SWRJU@R0
IGIc25b45ClaNO]P1?Enf]0
R1
R0
w1742907592
8../../../../voter.v
F../../../../voter.v
L0 1
R2
r1
!s85 0
31
!s108 1742953770.000000
Z5 !s107 ../../../../voter_tb.v|../../../../voter.v|
Z6 !s90 -64|-incr|-work|xil_defaultlib|../../../../voter.v|../../../../voter_tb.v|
!i113 1
R3
R4
vvoter_tb
!s10a 1744002454
!s110 1744002456
!i10b 1
!s100 @PmNVIXKmV;ga[XM9A_KG3
I[:m>`P73hcBM0P<`>H:FD2
R1
R0
w1744002454
8../../../../voter_tb.v
F../../../../voter_tb.v
L0 2
R2
r1
!s85 0
31
!s108 1744002456.000000
R5
R6
!i113 1
R3
R4
